{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A bookstore API",
  "main": "server.js",
  "author": "Sam",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.*",
    "config": "1.*",
    "express": "4.*",
    "mongoose": "5.*",
    "morgan": "1.*"
  },
  "devDependencies": {
    "chai": "3.*",
    "chai-http": "2.*",
    "mocha": "2.*",
    "util": "*"
  },
  "peerDependencies": {
    "mongodb": "^3.1.13"
  },
  "scripts": {
    "start": "NODE_ENV=dev node server.js",
    "test": "mocha --timeout 10000"
  }
}
